#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net/sql7383217 // works online
#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7383217 // works local
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/JDSp8NYQJO
spring.datasource.url=jdbc:mysql://remotemysql.com/JDSp8NYQJO
spring.datasource.username=${BLOGMYSQLUSERNAME}
spring.datasource.password=${BLOGMYSQLPASSWORD}
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.data.jdbc.repositories.enabled=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
spring.thymeleaf.cache=false
#
logging.level.guru.springframework=debug
#
spring.resources.add-mappings=true
#
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB